# lifehack-android

./: .gitignore  README.md  build.gradle  cicle.yml  circle.yml
app/: build.gradle  fabric.properties  gradle.properties.dust  proguard-rules.pro
app/@release/: debug.keystore
app/buildTypes/: debug.gradle  release.gradle
app/signingConfigs/: debug.gradle  release.gradle
app/src/androidTest/java/com/kamedon/todo/: ApplicationTest.kt
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamedon/todo/: KamedonApplication.java  KamedonApplication.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/com/kamedon/todo/activity/: BaseActivity.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/com/kamedon/todo/adapter/: TaskListAdapter.kt
app/src/main/java/com/kamedon/todo/api/: TodoClientConfig.kt
app/src/main/java/com/kamedon/todo/builder/: ApiClientBuilder.kt
app/src/main/java/com/kamedon/todo/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/kamedon/todo/dialog/: SignUpDialog.kt
app/src/main/java/com/kamedon/todo/domain/api/: ApiClientBuilder.kt  TodoApi.kt  TodoApiBuilder.kt  TodoClientConfig.kt
app/src/main/java/com/kamedon/todo/domain/entity/: ApiKey.kt  Task.kt  User.kt
app/src/main/java/com/kamedon/todo/domain/entity/api/: DeleteTaskResponse.kt  LoginUserQuery.kt  NewTaskApiData.kt  NewUserApiData.kt
app/src/main/java/com/kamedon/todo/domain/usecase/task/: TaskUserCase.kt
app/src/main/java/com/kamedon/todo/domain/usecase/user/: LoginUseCase.kt  LogoutUseCase.kt  LogoutUserCase.kt  UserRegisterUserCase.kt
app/src/main/java/com/kamedon/todo/domain/value/event/okhttp/: OkHttp3ErrorEvent.kt
app/src/main/java/com/kamedon/todo/domain/value/login/: LoginType.kt
app/src/main/java/com/kamedon/todo/domain/value/page/: Page.kt
app/src/main/java/com/kamedon/todo/entity/: Task.kt
app/src/main/java/com/kamedon/todo/extension/: ActivityExtensions.kt
app/src/main/java/com/kamedon/todo/infra/repository/: UserCachable.kt  UserCacheImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/kamedon/todo/infrastructure/cache/: UserCachable.kt  UserCacheImpl.kt  UserCacheable.kt
app/src/main/java/com/kamedon/todo/presentation/activity/: BaseActivity.kt  MainActivity.kt  TaskActivity.kt  TaskEditDialogActivity.kt
app/src/main/java/com/kamedon/todo/presentation/adapter/: TaskListAdapter.kt
app/src/main/java/com/kamedon/todo/presentation/anim/: TaskFormAnimation.kt
app/src/main/java/com/kamedon/todo/presentation/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  WidgetComponent.kt  WidgetComponet.kt
app/src/main/java/com/kamedon/todo/presentation/dialog/: EditTaskDialog.kt  SignUpDialog.kt
app/src/main/java/com/kamedon/todo/presentation/widget/: TodoWidgetProvider.kt  TodoWidgetReceiver.kt  TodoWidgetService.kt
app/src/main/java/com/kamedon/todo/service/: UserService.kt
app/src/main/java/com/kamedon/todo/util/: Debug.kt  WidgetUtil.kt  XUserAgentAuthorizationUtil.kt
app/src/main/java/com/kamedon/todo/util/extension/: ActivityExtensions.kt  NumberExtensions.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/java/com/kamedon/todo/value/okhttp/: OkHttp3ErrorEvent.kt
app/src/main/java/com/kamedon/todo/value/page/: Page.kt
app/src/main/java/com/kamedon/todo/value/user/: LoginUserType.kt
app/src/main/res/drawable/: widget_card_background.xml  widget_title_background.xml
app/src/main/res/layout/: activity_main.xml  activity_task_edit_dialog.xml  content_task.xml  dialog_widget_edit_task.xml  list_task.xml  nav_header_main.xml  widget_layout.xml  widget_todolist_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: widget_todo.xml
app/src/test/java/com/kamedon/todo/util/: XUserAgentAuthorizationUtilTest.kt
